                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ____ _                                                       
                                      / ___| | ___  __ _ _ __                                       
                                     | |   | |/ _ \/ _` | '__|                                      
                                     | |___| |  __/ (_| | |                                         
                                      \____|_|\___|\__,_|_|                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                   무서운 몬스터들을 피해 다니며                                    
                  노트북, 책, 학생증, 아이스커피, 레포트, 공결증을 모두 모았다...                   
							   이제는 지각도, F도, 재수강각도 아니야!                               
                                  드디어 수업을 들을 수 있겠군...                                   
                                                 .                                                  
									             .                                                  
                                                 .                                                  
                                                 .                                                  
                                                 .                                                  
                                                 .                                                  
                                                 .                                                  
                                                 .                                                  
                                             아차...!                                               
                                        오늘은 공강이었다...                                        
                                                                                                    
                                             press ESC                                              
                                                                                                    
                                                                                                  ┣