                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            __   __            ____  _          _                                   
                            \ \ / /__  _   _  |  _ \(_) ___  __| |                                  
                             \ V / _ \| | | | | | | | |/ _ \/ _` |                                  
                              | | (_) | |_| | | |_| | |  __/ (_| |_ _ _                             
                              |_|\___/ \__,_| |____/|_|\___|\__,_(_|_|_)                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  몬스터들에게 붙잡히고 말았다...                                   
                         레포트, 공결증, 출석... 그 무엇도 해내지 못했어...                         
                    내가 만약 여기서 살아나갔다고 한들 학고를 면할 수 있었을까...?                  
                          이런 생각이 들자 나는 더 이상 저항할 수 없었다.                           
                                                  .                                                 
                                                  .                                                 
                                                  .                                                 
                                                  .                                                 
                                                  .                                                 
                                                  .                                                 
                                  몬스터들은 날 어디론가 끌고 갔다                                  
                                    지하 몇 층인지도 모르는 곳,                                     
                피부에 느껴지는 차가운 바닥만이 내가 유일하게 감각할 수 있는 것이다                 
                        그래도 더 이상 학교는 나오지 않아도 되는 거잖아...?                         
                       나는 천천히 눈을 감으며, 나만의 특별한 졸업식을 즐겼다                       
                                             press ESC                                              
																								┣